APP_URL=https://agencia.winove.com.br
PUBLIC_BASE_URL=https://agencia.winove.com.br
NODE_ENV=development

PORT=3333
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=propostas-winove
DB_USER=winove-controle
DB_USERNAME=winove-controle
DB_PASSWORD=amilase1234@

JWT_SECRET=0f6f6f0c3d7b4c53b8ec6c2d0f0af7c2c5b1b2b3f4e7d1c5a9e2f1d6c7b8a9d
SALT_ROUNDS=12
